<!DOCTYPE html>
<html>
<head>
      <<img src="ct_logo2.png" alt="students learner" />
  <style>
    body {
      background-image:
      url('https://i.ibb.co/5ghB9MH5/IMG-20250920-182423.jpg');
      background-size: 100px;
  .    background: no-repeat;
      background-attachment: fixed;
      font-family: arial,sans-serif;
    }
  
    table {
      border-collapse: collapse;""
       width: 100%;
       margin: 100px auto;
       border: 10px solid black;
    }
    
    caption {
      font-size: 20px;
      font-weight: bold;
      color: orange;
      margin-bottom: 20px;
    }
    
    th, td {
      border: 1px solid orange;
      padding: 20px;
      text-align: center;
    }
    
    th {
      background-color: lightblue;
    }
  </style>
 </head>
 <body>
    <table border="1">
      <caption>StudentGrades</caption>
      <tr>
      <th>name</th>
      <th>subject</th>
      <th>grades</th>
      </tr>
      <tr>
        <td>Jepheron Tunghay</td>
        <td>Math</td>
        <td>60</td>
      </tr>
      <tr>
        <td>Jeppoy</td>
        <td>English</td>
        <td>70</td>
      </tr>
      
    </table>
   

</body>
</html>